[DEFAULT]

###################################
# General GP Parameters
###################################
num experiment runs = 30
num fitness evals = 2000

pacman mu = 20
pacman lambda = 60

ghost mu = 20
ghost lambda = 60

pacman comma survival strategy = True
# Default to plus survival strategy if comma is not selected for pacmen

ghost comma survival strategy = True
# Default to plus survival strategy if comma is not selected for ghosts

control pacman bloat = True
pacman p parsimony coefficient = 2

control ghost bloat = True
ghost p parsimony coefficient = 2

n convergence criterion = 15
termination convergence criterion magnitude = 0.01

###################################
# Controller Parameters
###################################
use single pacman controller = False
# Default to one controller per pacman if use single pacman controller is False

use single ghost controller = False
# Default to one controller per ghost if use single ghost controller is False

pacman max tree generation height = 3
pacman premature end probability = 0.2

ghost max tree generation height = 3
ghost premature end probability = 0.2

ramped half-and-half probability = 0.5

max fp constant = 1000

###################################
# Parent Selection
###################################
pacman num parents = 10
pacman use fitness proportional parent selection = False
# Default to overselection for pacman if FPS is not selected

ghost num parents = 10
ghost use fitness proportional parent selection = False
# Default to overselection for ghosts if FPS is not selected

pacman x overselection = 0.4

ghost x overselection = 0.4

###################################
# Mutation
###################################
pacman mutation rate = 0.1
pacman min tree mutation height = 1
pacman max tree mutation height = 2

ghost mutation rate = 0.1
ghost min tree mutation height = 1
ghost max tree mutation height = 2

###################################
# Survival Selection
###################################
pacman use k tournament survival selection = True
# Default to truncation for pacman if k-tourny is not selected

ghost use k tournament survival selection = True
# Default to truncation for ghosts if k-tourny is not selected

pacman k survival selection = 5

ghost k survival selection = 5

###################################
# World Generation
###################################
width = 10
height = 15
pill density = 50
wall density = 25
num pacmen = 2
num ghosts = 3

num wall carvers = 2
num respawn wall carvers = 2
max wall carver travel distance = 10
min wall carver travel distance = 3

use external seed = False
default seed = 123456789

###################################
# Score 
###################################
fruit spawn probability = 0.05
fruit score = 10

###################################
# Timing
###################################
time multiplier = 2

###################################
# Output Files
###################################
log file path = output/BONUS2d_log.txt
pacman soln file path = output/BONUS2d_pacman_soln.txt
ghost soln file path = output/BONUS2d_ghost_soln.txt
world file path = output/highest_score_game_sequence_all_time_step_world_file_BONUS2d.txt
