[DEFAULT]

###################################
# General GP Parameters
###################################
num experiment runs = 30
num fitness evals = 2000

mu = 20
lambda = 60
comma survival strategy = True
# Default to plus survival strategy if comma is not selected

control bloat = True
p parsimony coefficient = 2

n convergence criterion = 15
termination convergence criterion magnitude = 0.01

###################################
# Parent Selection
###################################
num parents = 10
use fitness proportional parent selection = False
# Default to overselection if FPS is not selected

x overselection = 0.4

###################################
# Mutation
###################################
mutation rate = 0.1
min tree mutation height = 2
max tree mutation height = 4

###################################
# Survival Selection
###################################
use k tournament survival selection = True
# Default to truncation if k-tourny is not selected

k survival selection = 5

###################################
# GP Tree Generation
###################################
max tree generation height = 6
premature end probability = 0.2
ramped half-and-half probability = 0.5

###################################
# World Generation
###################################
width = 10
height = 10
pill density = 50
wall density = 25
num pacmen = 1
num ghosts = 3

num wall carvers = 2
num respawn wall carvers = 2
max wall carver travel distance = 10
min wall carver travel distance = 3

use external seed = False
default seed = 123456789

###################################
# Score 
###################################
fruit spawn probability = 0.05
fruit score = 10

###################################
# Timing
###################################
time multiplier = 2

###################################
# State Evaluator
###################################
max fp constant = 1000

###################################
# Output Files
###################################
log file path = output/default_log.txt
soln file path = output/default_soln.txt
world file path = output/highest_score_game_sequence_all_time_step_world_file_default.txt
